<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:id="@+id/auditDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardCornerRadius="4dp"
    android:layout_gravity="center"
    app:cardElevation="3dp">

    <TextView
        android:id="@+id/idTVAudit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        android:padding="3dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold" />



</androidx.cardview.widget.CardView>